#H2
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.url=jdbc:h2:mem:myDb
jdbc.h2.user=sa
jdbc.h2.password=sa

#HSQL
jdbc.hsql.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.hsql.url=jdbc:hsqldb:mem:myDb
jdbc.hsql.user=sa
jdbc.hsql.password=sa

#SQLLite
jdbc.sqlite.driverClassName=org.sqlite.JDBC
jdbc.sqlite.url=jdbc:sqlite:memory:myDb
jdbc.sqlite.user=sa
jdbc.sqlite.password=sa
